graphql/schema/dbTypes.graphql

type User {
    vk_id: Int
    user_name: String
    user_role: String
}
type Directory {
    id: ID
    user_id: Int
    dir_name: String
    dir_type: String
}

type Film {
    id: ID
    kp_id: Int
    dir_id: ID
    img_url: String
    name: String
    shortDescription: String,
}

input AddFilmToGroup {
    dirId: ID
    kpId: Int
    imgUrl: String
    name: String
    description: String
}

input AddDirectory {
    userId: Int!
    dirName: String!
    dirType: String
}

input DeleteFilm {
    filmId: String!
}

input DeleteFilms {
    filmIds: [String]!
}
input ClearDir {
    dirId: String!
}

input DeleteDirectory {
    dirId: String!
}

input AddUser {
    vk_id: Int!
    userName: String!
    userRole: String
}

input UserInfo {
    userId: Int!,
    userName: String!
}

input Recommend {
    usersInfo: [UserInfo]
    kpId: Int
    imgUrl: String
    name: String
    description: String
}