graphql/schema/schema.graphql


type Query {
    getDirectories(userId: Int): [Directory]
    getFilms(dirId: ID): [Film]
    getUser(vkId: Int):User
    getKpFilms(searchValue: String): [KpFilm]
    #по-моему не используется
    getWatchability(kpId: Int): [Watchability]
    getFilmDetails(kpId: Int): FilmDetails
}

type Mutation {
    addDirectory(input: AddDirectory): Directory
    addFilmToDirectory(input: AddFilmToGroup) : Film
    deleteFilm(input: DeleteFilm): Film
    deleteFilms(input: DeleteFilms): Film
    clearDir(input: ClearDir): Directory
    deleteDirectory(input: DeleteDirectory): Directory
    addUser(input: AddUser):User
    recommend(input: Recommend): Boolean
}